.pager {
  ul, li {
    display: inline-block;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0 0.3em;
    padding: 0.3em;
    border: 1px solid;
    cursor: pointer;

    width: 1.25em;
    text-align: center;

    &.disabled,
    &.active {
      cursor: default;
    }

    &.active {
      font-weight: bold;
      background-color: lightgrey;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &:before {
      display: inline-block;
    }

    &.first:before {
      content: '«';
    }

    &.previous:before {
      content: '‹';
    }

    &.next:before {
      content: '›';
    }

    &.last:before {
      content: '»';
    }

    > span {
      display: none;
    }
  }
}
